* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

textarea:focus, input:focus, input:not(.demo *) {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}

.modal-border {
  background: #355c7d;
  background: linear-gradient(to right, #c06c84, #6c5b7b, #355c7d);
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.modal-border .modal-start-game {
  background-color: #27272c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 500px;
  justify-items: center;
  gap: 5px;
  padding: 40px 40px;
}
.modal-border h1,
.modal-border label[for=players-amount],
.modal-border label[for=mafia-amount],
.modal-border legend[for=extra-roles],
.modal-border button.start,
.modal-border input#players-amount,
.modal-border input#mafia-amount,
.modal-border .extra-roles {
  grid-column: 1/3;
}
.modal-border input {
  background-color: #1e1c22;
  border: 1px solid white;
  height: 30px;
  border-radius: 5px;
}
.modal-border .errorInput {
  border: 2px solid #c06c84;
}
.modal-border input[type=number] {
  margin-bottom: 10px;
  padding-bottom: 4px;
  justify-self: stretch;
  color: aliceblue;
  padding-left: 10px;
  padding-top: 10px;
}
.modal-border input:focus {
  outline-style: solid;
  outline-color: #ab79d6;
  outline-offset: 2px;
}
.modal-border label[for=players-amount],
.modal-border label[for=mafia-amount],
.modal-border legend {
  justify-self: start;
  transform: translate(0.5rem, calc(6px + 50%));
  background-image: linear-gradient(to top, #1e1c22 0 50%, #27272c 50%);
  padding: 0 5px;
}
.modal-border .extra-roles {
  background-color: #1e1c22;
  border: 1px solid white;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: end;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: rgb(154, 160, 165);
}
.modal-border input[type=checkbox] {
  justify-self: start;
  display: grid;
  place-content: center;
  width: 1rem;
  height: 1rem;
  accent-color: #ab79d6;
}
.modal-border input[type=checkbox]:focus {
  outline-offset: -2px;
  outline-width: 2px;
}
.modal-border input[type=checkbox]:checked:focus {
  outline-offset: -2px;
  outline-width: 2px;
  outline-color: #27272c;
}
.modal-border button.start {
  background-color: #ab79d6;
  border: 1px solid #ab79d6;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  color: #351d4a;
  font-weight: 400;
  font-size: 20px;
  justify-self: center;
  margin-top: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.modal-border button.start:hover {
  background-color: #351d4a;
  color: #ab79d6;
}

.phone-alert {
  display: none;
}

@media (max-width: 600px) {
  .modal-border {
    display: none;
  }
  .phone-alert {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 40px;
  }
  .phone-alert i {
    font-size: 100px;
    line-height: 200px;
  }
  .phone-alert p {
    text-align: center;
  }
}
.player {
  width: 100px;
  height: 100px;
  background: rgb(51, 87, 118);
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(120deg) translateY(-30vh);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1;
  transition: background-color 0.5s;
}
.player > * {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.16s ease-in-out;
}
.player .options,
.player .showClass,
.player .kill {
  transition: background-color 0.3s;
}
.player .options:hover,
.player .showClass:hover,
.player .kill:hover {
  background: rgba(0, 0, 0, 0.5);
}
.player .options {
  padding: 5px 0 0 5px;
  border-radius: 50px 0 0 0;
}
.player .showClass {
  padding: 0 0 5px 5px;
  border-top: 1px solid black;
  border-radius: 0 0 0 50px;
}
.player .kill {
  border-left: 1px solid black;
  padding-right: 5px;
  grid-row: 1/3;
  grid-column: 2/3;
  border-radius: 0 50px 50px 0;
}
.player .name {
  position: absolute;
  top: -22px;
  left: 50%;
  transform: translateX(-50%);
}

.modal-border-option {
  position: absolute;
  z-index: 1;
  background: #355c7d;
  background: linear-gradient(to right, #c06c84, #6c5b7b, #355c7d);
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.modal-border-option .modal-player-option {
  background-color: #27272c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  width: 400px;
  padding: 30px 20px;
  justify-items: center;
}
.modal-border-option h2, .modal-border-option label, .modal-border-option input, .modal-border-option select {
  grid-column: 1/3;
}
.modal-border-option label {
  justify-self: start;
  transform: translate(0.5rem, calc(9px + 50%));
  background-image: linear-gradient(to top, #1e1c22 0 50%, #27272c 50%);
  padding: 0 5px;
  margin: 3px 0;
}
.modal-border-option input, .modal-border-option select {
  justify-self: stretch;
  background-color: #1e1c22;
  border: 1px solid white;
  height: 30px;
  border-radius: 5px;
  color: aliceblue;
  padding-left: 10px;
  padding-top: 10px;
}
.modal-border-option input:focus {
  outline-style: solid;
  outline-color: #ab79d6;
  outline-offset: 2px;
}
.modal-border-option select:focus {
  outline: 3px solid #ab79d6;
  outline-offset: 2px;
}
.modal-border-option h2 {
  text-align: center;
}
.modal-border-option button {
  background-color: #ab79d6;
  border: 1px solid #ab79d6;
  width: 80px;
  height: 31px;
  border-radius: 10px;
  color: #351d4a;
  font-weight: 400;
  font-size: 16px;
  justify-self: center;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.modal-border-option button:hover {
  background-color: #351d4a;
  color: #ab79d6;
}
.modal-border-option button.save {
  margin-left: 30px;
}
.modal-border-option button.cancel {
  margin-right: 30px;
}

.modal-border-checking-question {
  position: absolute;
  background: #355c7d;
  background: linear-gradient(to right, #c06c84, #6c5b7b, #355c7d);
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.modal-border-checking-question .modal-checking-question {
  background-color: #27272c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  width: 300px;
  padding: 30px 20px;
  justify-items: center;
}
.modal-border-checking-question p.question {
  grid-column: 1/3;
  font-size: 20px;
  padding-bottom: 10px;
}
.modal-border-checking-question button {
  background-color: #ab79d6;
  border: 1px solid #ab79d6;
  width: 80px;
  height: 31px;
  border-radius: 10px;
  color: #351d4a;
  font-weight: 400;
  font-size: 16px;
  justify-self: center;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.modal-border-checking-question button:hover {
  background-color: #351d4a;
  color: #ab79d6;
}
.modal-border-checking-question button.yes {
  margin-left: 30px;
}
.modal-border-checking-question button.no {
  margin-right: 30px;
}

.admin-panel {
  position: absolute;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  top: 50%;
  right: -52px;
  transform: translateY(-50%);
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  row-gap: 10px;
  transition: right 0.5s ease;
}
.admin-panel .arrow-admin {
  font-size: 40px;
  grid-row: 1/5;
  transition: transform 0.5s ease-in;
  cursor: pointer;
  padding: 10px;
}
.admin-panel .top-arrow-bar {
  width: 2px;
  height: 20px;
  background: aliceblue;
  transform: rotate(45deg) translateY(5px);
  border-radius: 5px;
  transition: transform 0.3s;
}
.admin-panel .bottom-arrow-bar {
  width: 2px;
  height: 20px;
  background: aliceblue;
  transform: rotate(-45deg) translateY(-5px);
  border-radius: 5px;
  transition: transform 0.3s;
}
.admin-panel .arrow-admin:hover {
  animation: movearrowright infinite linear 1s;
}
.admin-panel button {
  width: 50px;
  height: 50px;
  background: rgb(51, 87, 118);
  border: 1px solid black;
  border-radius: 50%;
  color: aliceblue;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-panel button:hover {
  background-color: rgba(51, 87, 118, 0.4);
}

.open {
  right: 10px !important;
}
.open .arrow-admin:hover {
  animation: movearrowleft infinite linear 1s;
}
.open .arrow-admin .top-arrow-bar {
  transform: rotate(-45deg) translateY(5px);
}
.open .arrow-admin .bottom-arrow-bar {
  transform: rotate(45deg) translateY(-5px);
}

@keyframes movearrowright {
  0% {
    transform: translateX(0);
  }
  90% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes movearrowleft {
  0% {
    transform: translateX(0);
  }
  90% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
body {
  color: aliceblue;
  background-color: #27272c;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
}

.hide {
  display: none !important;
}

.board-game-border {
  background: #355c7d;
  background: linear-gradient(to right, #c06c84, #6c5b7b, #355c7d);
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.board-game {
  overflow: hidden;
  position: relative;
  width: 90vw;
  height: 90vh;
  border: 1px solid black;
  display: flex;
  background-color: #27272c;
}